NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCIOktyYJhwQ_qb2RkD7ylGWbvHIP_MwXs
DATABASE_URL="postgresql://markers_owner:rqA1sCM4TFRU@ep-bold-waterfall-a5fmf6sm.us-east-2.aws.neon.tech/markers?sslmode=require"